{
    "buildLogDir" : "/tmp",
    "testLogDir" : "/tmp",
    "welesIP" : "127.0.0.1",
    "welesPort" : "5010",
    "welesFilePort" : "8888",
    "yamls" : [
        {"repo" : "tct-test-ta",
         "yaml" : "/home/u.harbuz/Documents/scripts/weles/tct.yml",
         "parser" : "TCT"
        },
        {
            "repo" : "gpapi-tests",
            "yaml" : "/home/u.harbuz/Documents/scripts/weles/tf.yml",
            "parser" : "cat"
        }
    ]
}
